.x-grid3-col-actions {
	padding: 3px 0 3px 5px;
}

.msd-row-disabled div,
.msd-row-disabled a {
	font-style: italic;
	opacity: .6;
	color: #AAA !important;
}

ul.msd-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.msd-row-actions li {
	float: left;
}

ul.msd-row-actions .btn {
	padding: 5px;
	margin-right: 2px;
	min-width: 26px;
	font-size: inherit;
}

.msd-grid-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}

.action-red {
	color: darkred !important;
}

.action-green {
	color: darkgreen !important;
}

.action-blue {
	color: cadetblue !important;
}

.action-yellow {
	color: goldenrod !important;
}

.action-gray {
	color: dimgray !important;
}

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}

.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}

.x-menu-list-item:hover .icon {
	color: inherit !important;
}

/*
ul.msd-row-actions .actions-menu {width: 40px;}
ul.msd-row-actions .actions-menu:after {content: " \f107";}
*/

/* Row actions */
.modx23 .x-grid3-col-actions {
	padding: 3px 0 3px 5px;
}
.modx22 .x-grid3-col-actions {
	padding: 8px 0 3px 5px;
}

ul.msd-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.msd-row-actions li {
	float: left;
}

ul.msd-row-actions .btn {
	padding: 5px;
	margin-right: 2px;
	min-width: 26px;
	font-size: inherit;
}

.modx-tabs .x-item-disabled .x-tab-strip-text {
	color: #efefef !important;
}